ffmpeg version N-89951-g3caecf7ce8 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libmfx --enable-amf --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth
  libavutil      56.  7.100 / 56.  7.100
  libavcodec     58.  9.100 / 58.  9.100
  libavformat    58.  7.100 / 58.  7.100
  libavdevice    58.  0.101 / 58.  0.101
  libavfilter     7. 11.101 /  7. 11.101
  libswscale      5.  0.101 /  5.  0.101
  libswresample   3.  0.101 /  3.  0.101
  libpostproc    55.  0.100 / 55.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000016e64b3ffc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000016e64aedb00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000016e64aedb00] profile High, level 3.1
[libx264 @ 0000016e64aedb00] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\University\year 5\semester 1\CSI 4106\project\TankGame\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.7.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.9.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   34 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 63 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.362x    frame=   94 fps= 62 q=21.0 size=       0kB time=00:00:01.36 bitrate=   0.3kbits/s speed=0.902x    frame=  125 fps= 62 q=21.0 size=       0kB time=00:00:02.40 bitrate=   0.2kbits/s speed=1.18x    frame=  156 fps= 61 q=21.0 size=       0kB time=00:00:03.43 bitrate=   0.1kbits/s speed=1.35x    frame=  185 fps= 59 q=21.0 size=       0kB time=00:00:04.40 bitrate=   0.1kbits/s speed=1.41x    frame=  185 fps= 58 q=-1.0 Lsize=      74kB time=00:00:06.06 bitrate= 100.5kbits/s speed=1.91x    
video:72kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.955318%
[libx264 @ 0000016e64aedb00] frame I:1     Avg QP: 9.39  size: 10435
[libx264 @ 0000016e64aedb00] frame P:85    Avg QP:13.17  size:   476
[libx264 @ 0000016e64aedb00] frame B:99    Avg QP:21.54  size:   219
[libx264 @ 0000016e64aedb00] consecutive B-frames: 20.5% 20.5% 11.4% 47.6%
[libx264 @ 0000016e64aedb00] mb I  I16..4: 16.9% 72.4% 10.7%
[libx264 @ 0000016e64aedb00] mb P  I16..4:  0.5%  0.2%  0.1%  P16..4:  3.6%  0.5%  0.2%  0.0%  0.0%    skip:94.9%
[libx264 @ 0000016e64aedb00] mb B  I16..4:  0.0%  0.2%  0.0%  B16..8:  3.7%  0.3%  0.0%  direct: 0.1%  skip:95.6%  L0:47.7% L1:51.2% BI: 1.1%
[libx264 @ 0000016e64aedb00] 8x8 transform intra:58.6% inter:23.4%
[libx264 @ 0000016e64aedb00] coded y,uvDC,uvAC intra: 6.3% 13.1% 11.9% inter: 0.2% 0.9% 0.7%
[libx264 @ 0000016e64aedb00] i16 v,h,dc,p: 65% 32%  3%  0%
[libx264 @ 0000016e64aedb00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 59%  4% 37%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000016e64aedb00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 28% 25%  3%  3%  3%  3%  3%  3%
[libx264 @ 0000016e64aedb00] i8c dc,h,v,p: 81% 15%  3%  1%
[libx264 @ 0000016e64aedb00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000016e64aedb00] ref P L0: 69.2%  0.2% 17.3% 13.3%
[libx264 @ 0000016e64aedb00] ref B L0: 80.0% 17.2%  2.8%
[libx264 @ 0000016e64aedb00] ref B L1: 97.0%  3.0%
[libx264 @ 0000016e64aedb00] kb/s:94.22
