ffmpeg version N-89951-g3caecf7ce8 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libmfx --enable-amf --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth
  libavutil      56.  7.100 / 56.  7.100
  libavcodec     58.  9.100 / 58.  9.100
  libavformat    58.  7.100 / 58.  7.100
  libavdevice    58.  0.101 / 58.  0.101
  libavfilter     7. 11.101 /  7. 11.101
  libswscale      5.  0.101 /  5.  0.101
  libswresample   3.  0.101 /  3.  0.101
  libpostproc    55.  0.100 / 55.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000028d8faaffc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000028d8fa5db00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000028d8fa5db00] profile High, level 3.1
[libx264 @ 0000028d8fa5db00] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\University\year 5\semester 1\CSI 4106\project\TankGame\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.7.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.9.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 62 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.299x    frame=   93 fps= 61 q=21.0 size=       0kB time=00:00:01.33 bitrate=   0.3kbits/s speed=0.878x    frame=  123 fps= 61 q=21.0 size=       0kB time=00:00:02.33 bitrate=   0.2kbits/s speed=1.16x    frame=  153 fps= 61 q=21.0 size=       0kB time=00:00:03.33 bitrate=   0.1kbits/s speed=1.32x    frame=  184 fps= 61 q=21.0 size=       0kB time=00:00:04.36 bitrate=   0.1kbits/s speed=1.44x    frame=  214 fps= 61 q=21.0 size=       0kB time=00:00:05.36 bitrate=   0.1kbits/s speed=1.52x    frame=  245 fps= 60 q=21.0 size=       0kB time=00:00:06.40 bitrate=   0.1kbits/s speed=1.58x    frame=  276 fps= 60 q=21.0 size=       0kB time=00:00:07.43 bitrate=   0.1kbits/s speed=1.63x    frame=  307 fps= 60 q=21.0 size=       0kB time=00:00:08.46 bitrate=   0.0kbits/s speed=1.66x    frame=  338 fps= 60 q=21.0 size=       0kB time=00:00:09.50 bitrate=   0.0kbits/s speed= 1.7x    frame=  369 fps= 60 q=21.0 size=       0kB time=00:00:10.53 bitrate=   0.0kbits/s speed=1.72x    frame=  399 fps= 60 q=21.0 size=       0kB time=00:00:11.53 bitrate=   0.0kbits/s speed=1.74x    frame=  430 fps= 60 q=21.0 size=       0kB time=00:00:12.56 bitrate=   0.0kbits/s speed=1.76x    frame=  461 fps= 60 q=21.0 size=       0kB time=00:00:13.60 bitrate=   0.0kbits/s speed=1.78x    frame=  491 fps= 60 q=21.0 size=       0kB time=00:00:14.60 bitrate=   0.0kbits/s speed=1.79x    frame=  522 fps= 60 q=21.0 size=       0kB time=00:00:15.63 bitrate=   0.0kbits/s speed= 1.8x    frame=  553 fps= 60 q=21.0 size=       0kB time=00:00:16.66 bitrate=   0.0kbits/s speed=1.81x    frame=  584 fps= 60 q=21.0 size=       0kB time=00:00:17.70 bitrate=   0.0kbits/s speed=1.82x    frame=  614 fps= 60 q=21.0 size=       0kB time=00:00:18.70 bitrate=   0.0kbits/s speed=1.83x    frame=  645 fps= 60 q=21.0 size=       0kB time=00:00:19.73 bitrate=   0.0kbits/s speed=1.84x    frame=  676 fps= 60 q=21.0 size=       0kB time=00:00:20.76 bitrate=   0.0kbits/s speed=1.85x    frame=  706 fps= 60 q=21.0 size=       0kB time=00:00:21.76 bitrate=   0.0kbits/s speed=1.85x    frame=  736 fps= 60 q=21.0 size=       0kB time=00:00:22.76 bitrate=   0.0kbits/s speed=1.86x    frame=  767 fps= 60 q=21.0 size=       0kB time=00:00:23.80 bitrate=   0.0kbits/s speed=1.87x    frame=  797 fps= 60 q=21.0 size=       0kB time=00:00:24.80 bitrate=   0.0kbits/s speed=1.87x    frame=  828 fps= 60 q=21.0 size=       0kB time=00:00:25.83 bitrate=   0.0kbits/s speed=1.88x    frame=  859 fps= 60 q=21.0 size=       0kB time=00:00:26.86 bitrate=   0.0kbits/s speed=1.88x    frame=  890 fps= 60 q=21.0 size=       0kB time=00:00:27.90 bitrate=   0.0kbits/s speed=1.88x    frame=  921 fps= 60 q=21.0 size=       0kB time=00:00:28.93 bitrate=   0.0kbits/s speed=1.89x    frame=  952 fps= 60 q=21.0 size=     256kB time=00:00:29.96 bitrate=  70.0kbits/s speed=1.89x    frame=  983 fps= 60 q=21.0 size=     256kB time=00:00:31.00 bitrate=  67.7kbits/s speed= 1.9x    frame= 1013 fps= 60 q=21.0 size=     256kB time=00:00:32.00 bitrate=  65.5kbits/s speed= 1.9x    frame= 1044 fps= 60 q=21.0 size=     256kB time=00:00:33.03 bitrate=  63.5kbits/s speed= 1.9x    frame= 1061 fps= 36 q=21.0 size=     256kB time=00:00:33.60 bitrate=  62.4kbits/s speed=1.15x    frame= 1061 fps= 36 q=-1.0 Lsize=     281kB time=00:00:35.26 bitrate=  65.4kbits/s speed=1.21x    
video:270kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 4.267126%
[libx264 @ 0000028d8fa5db00] frame I:5     Avg QP: 9.72  size:  7197
[libx264 @ 0000028d8fa5db00] frame P:572   Avg QP:13.25  size:   323
[libx264 @ 0000028d8fa5db00] frame B:484   Avg QP:20.82  size:   114
[libx264 @ 0000028d8fa5db00] consecutive B-frames: 28.7% 27.7% 11.6% 32.0%
[libx264 @ 0000028d8fa5db00] mb I  I16..4: 14.2% 78.6%  7.2%
[libx264 @ 0000028d8fa5db00] mb P  I16..4:  0.3%  0.2%  0.1%  P16..4:  2.9%  0.3%  0.1%  0.0%  0.0%    skip:96.1%
[libx264 @ 0000028d8fa5db00] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8:  1.7%  0.2%  0.0%  direct: 0.0%  skip:98.0%  L0:45.7% L1:53.4% BI: 0.9%
[libx264 @ 0000028d8fa5db00] 8x8 transform intra:62.5% inter:20.5%
[libx264 @ 0000028d8fa5db00] coded y,uvDC,uvAC intra: 5.1% 9.7% 8.9% inter: 0.1% 0.4% 0.3%
[libx264 @ 0000028d8fa5db00] i16 v,h,dc,p: 68% 30%  2%  0%
[libx264 @ 0000028d8fa5db00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 68%  4% 28%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000028d8fa5db00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 32% 25%  3%  3%  3%  3%  2%  3%
[libx264 @ 0000028d8fa5db00] i8c dc,h,v,p: 84% 12%  3%  0%
[libx264 @ 0000028d8fa5db00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000028d8fa5db00] ref P L0: 76.7%  0.2% 13.6%  9.5%
[libx264 @ 0000028d8fa5db00] ref B L0: 83.6% 14.0%  2.3%
[libx264 @ 0000028d8fa5db00] ref B L1: 98.6%  1.4%
[libx264 @ 0000028d8fa5db00] kb/s:62.38
